<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-header {
        height: 3.5rem;
        background: rebeccapurple;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
        padding: 0.5rem 2rem;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: pink;
      }

      .product-form {
        max-width: 90%;
        width: 20rem;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control input,
      .form-control label {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid rebeccapurple;
        font-family: inherit;
        border-radius: 2px;
      }

      button {
        background-color: white;
        cursor: pointer;
        color: rebeccapurple;
        border: 1px solid rebeccapurple;
        border-radius: 3px;
      }

      button:hover {
        background-color: rebeccapurple;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="POST" class="product-form">
        <div class="form-control">
          <label for="title"> Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add product</button>
      </form>
    </main>
  </body>
</html>
